{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.4.0"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/embedgen",
      "dest": "api/embedgen.php"
    },
    {
      "src": "/ci",
      "dest": "api/ci.php"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "404.html"
    }
  ]
}
